spring.application.name=notas
# Configuración de conexión a MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/colegio_db?useSSL=false&server
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

